SHOES Protocol Version 1.0

1 Introduction

    SHOES is a TCP-based protocol designed to obtain metrics from a server
    and change its configuration at runtime. The name is derived from
    "Should Establish" a connection. Inspired by SOCKS5 [RFC 1928],
    it is a simple, reliable, and secure protocol for establishing a
    connection to a server.

1.1 Considerations

    Unless otherwise noted, the decimal numbers appearing in packet-format
    diagrams represent the length of the corresponding field, in
    octets.  Where a given octet must take on a specific value, the
    syntax X'hh' is used to denote the value of the single octet in that
    field. When the word 'Variable' is used, it indicates that the
    corresponding field has a variable length defined either by an
    associated (one or two octet) length field, or by a data type field.

    In addition, all fields which are larger than one octet are represented
    in network byte order.



2 Authentication

    Once the SHOES V1 server has started, and the client has selected the
    Username/Password Authentication protocol, the Username/Password
    subnegotiation begins.  This begins with the client producing a
    Username/Password request:

            +----+------+----------+------+----------+
            |VER | ULEN |  UNAME   | PLEN |  PASSWD  |
            +----+------+----------+------+----------+
            | 1  |  1   | 1 to 255 |  1   | 1 to 255 |
            +----+------+----------+------+----------+

    The VER field contains the current version of the subnegotiation,
    which is X'01'. The ULEN field contains the length of the UNAME field
    that follows. The UNAME field contains the username as known to the
    source operating system. The PLEN field contains the length of the
    PASSWD field that follows. The PASSWD field contains the password
    association with the given UNAME.

    The server verifies the supplied UNAME and PASSWD, and sends the
    following response:

                         +-----+--------+
                         | VER | STATUS |
                         +-----+--------+
                         |  1  |   1    |
                         +-----+--------+
    A STATUS field of X'00' indicates success. If the server returns a
    `failure' (STATUS value other than X'00') status, it MUST close the
    connection.
    Other values defined in this version are:
        o X'01' - General SHOES server failure.
        o X'02' - Invalid protocol version.
        o X'03' - Invalid username or password.
        o X'04' - Internal server error.


3 Requests

    Once the autherization process has concluded, the client sends the
    request details.

    The SHOES request is formed as follows:

            +------+-----+----------+
            | FMLY | CMD |   DATA   |
            +------+-----+----------+
            |  1   |  1  | Variable |
            +------+-----+----------+
    Where:

              o  FMLY   Family of the request.
                 o  GET Requests X'01'
                 o  PUT Requests X'02'
              o  CMD    Identifies the command to be executed whithin
              the family specified.
              o  DATA   Contains the command specific data. Further details
              can be found in the following sections.


3.1 GET Requests

        This type of requests are used to retrieve information from the
        server. The information returned can be metrics that have been
        collected from the server or information from the users that is
        available.

        GET Requests MUST NOT use the DATA field, it is not used and MUST
        be empty.

        The values currently defined for CMD in this family are:

                  o  X'00' HISTORIC CONNECTIONS
                  o  X'01' CONCURRENT CONNECTIONS
                  o  X'02' BYTES TRANSFERED
                  o  X'03' LIST USERS
                  o  X'04' LIST CREDENTIALS
                  o  X'05' PASSWORD SPOOFING STATUS

3.2 PUT Requests

        This type of requests are used to send information to the server,
        adding or modifying the information that is available.

        All the following requests MUST use the DATA field, and how it is
        used is dependent on the CMD value.

        The values currently defined for CMD in this family are:

                o X'00' ADD USER
                o X'01' REMOVE USER
                o X'02' EDIT USER
                o X'02' MODIFY BUFFER SIZE
                o X'03' MODIFY SERVER PORT
                o X'04' MODIFY PASSWORD SPOOFING STATUS

        The requets formats are as follows:

        3.2.1 ADD USER
            +------+-----+------+----------+------+----------+
            | FMLY | CMD | ULEN |  USNAME  | PLEN |  PASSWD  |
            +------+-----+------+----------+------+----------+
            |  1   |  1  |  1   | 1 to 255 |  1   | 1 to 255 |
            +------+-----+------+----------+------+----------+

        3.2.2 REMOVE USER
            +------+-----+------+----------+
            | FMLY | CMD | ULEN |  USNAME  |
            +------+-----+------+----------+
            |  1   |  1  |  1   | 1 to 255 |
            +------+-----+------+----------+

        3.2.3 EDIT USER
            +------+-----+------+----------+------+----------+
            | FMLY | CMD | ULEN |  USNAME  | PLEN |  PASSWD  |
            +------+-----+------+----------+------+----------+
            |  1   |  1  |  1   | 1 to 255 |  1   | 1 to 255 |
            +------+-----+------+----------+------+----------+

        3.2.4 MODIFY BUFFER SIZE
            +------+-----+---------+
            | FMLY | CMD | BUFSIZE |
            +------+-----+---------+ // Máximo?
            |  1   |  1  |    4    |
            +------+-----+---------+

        3.2.5 MODIFY SERVER PORT
            +------+-----+------+
            | FMLY | CMD | PORT |
            +------+-----+------+
            |  1   |  1  |  4   |
            +------+-----+------+

        3.2.6 MODIFY PASSWORD SPOOFING STATUS
            +------+-----+------+
            | FMLY | CMD | SET  |
            +------+-----+------+ // Pedirle 1 o 0 en SET o cambiar el valor actual?
            |  1   |  1  |  1   |
            +------+-----+------+

4 Responses

    After the client has made its request, the server will respond with
    the following format:

            +--------+--------+----------+
            | STATUS | REPLEN |   REP    |
            +--------+--------+----------+
            |   1    |   4    | Variable | // Replen = 4?
            +--------+--------+----------+

    Where:

                o  STATUS   Status of the request:
                        o  X'00' Success
                        o  X'01' General SHOES server failure
                        o  X'02' FMLY not supported
                        o  X'03' CMD not supported
                        o  X'04' user does not exist
                        o  X'05' invalid password
                        o  X'06' user already exists
                        o  X'07' invalid port number
                        o  X'08' invalid buffer size???
                o  REPLEN    Length of the reply.
                o  REP       Reply data.